####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Vortex
ro.product.bootimage.device=CG65
ro.product.bootimage.manufacturer=Vortex
ro.product.bootimage.model=CG65
ro.product.bootimage.name=CG65
ro.bootimage.build.date=Wed Nov  8 16:55:51 CST 2023
ro.bootimage.build.date.utc=1699433751
ro.bootimage.build.fingerprint=Vortex/CG65/CG65:13/TP1A.220624.014/20231108:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=20231108
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
