 # Superimage Logical Partitions
   /system_image   emmc      /dev/block/mmcblk0p29       flags=display="System_Image";backup=1;flashimg=1;slotselect
   /vendor_image   emmc      /dev/block/mmcblk0p24       flags=display="Vendor_Image";backup=1;flashimg=1;slotselect
   /product_image  emmc      /dev/block/dm-0      flags=display="Product_Image";backup=1;flashimg=1;slotselect

   # Dynamic Partitions
   /system_root   ext4   /dev/block/mmcblk0p29      flags=display="System";backup=0;wipeingui;slotselect
   /vendor        ext4   /dev/block/dm-2     flags=display="Vendor";backup=0;wipeingui;slotselect
   /product       ext4   /dev/block/dm-0     flags=display="Product";backup=0;wipeingui;slotselect


   # mount point       fstype            device                                              flags
   /protect_f          ext4      /dev/block/mmcblk0p9         flags=display="protect_f";backup=1
   /protect_s          ext4      /dev/block/mmcblk0p10         flags=display="protect_s";backup=1
   /nvdata             ext4      /dev/block/mmcblk0p6           flags=display="NvData";backup=1
   /nvcfg              ext4      /dev/block/mmcblk0p5            flags=display="NvCfg";backup=1
   /persist            ext4      /dev/block/mmcblk0p12          flags=display="Persist";backup=1
   /persist_image      emmc      /dev/block/by-name/persist          flags=display="Persist_Image";backup=1;flashimg=1
   /persistent         emmc      /dev/block/mmcblk0p4              flags=display="frp";backup=1;flashimg=1
   /nvram              emmc      /dev/block/mmcblk0p15            flags=display="NvRam";backup=1;flashimg=1
   /proinfo            emmc      /dev/block/mmcblk0p14
   /boot               emmc      /dev/block/mmcblk0p23             flags=display="boot";flashimg=1;slotselect
   /logo               emmc      /dev/block/mmcblk0p16             flags=display="logo";backup=1;flashimg=1;slotselect
   /expdb              emmc      /dev/block/mmcblk0p3
   /seccfg             emmc      /dev/block/mmcblk0p11          
   /scp1               emmc      /dev/block/mmcblk0p19          
   /scp2               emmc      /dev/block/mmcblk0p33      
   /gz1                emmc      /dev/block/mmcblk0p21      
   /gz2                emmc      /dev/block/mmcblk0p35                 
   /spmfw              emmc      /dev/block/mmcblk0p18                  
   /dtbo               emmc      /dev/block/mmcblk0p26                  
   /otp                emmc      /dev/block/mmcblk0p47             
   /lk                 emmc      /dev/block/mmcblk0p22       flags=display="lk";backup=1;flashimg=1
   /lk2                emmc      /dev/block/mmcblk0p22      flags=display="lk2";backup=1;flashimg=1
   /tee1               emmc      /dev/block/mmcblk0p27
   /tee2               emmc      /dev/block/mmcblk0p41

   # AVB
   /vbmeta             emmc      /dev/block/mmcblk0p28           flags=display="vbmeta";backup=1;flashimg=1;slotselect
   /vbmeta_system      emmc      /dev/block/mmcblk0p29    flags=display="vbmeta_system";backup=1;flashimg=1;slotselect
   /vbmeta_vendor      emmc      /dev/block/mmcblk0p30    flags=display="vbmeta_vendor";backup=1;flashimg=1;slotselect


   # External Storage
   /external_sd      auto      /dev/block/mmcblk1p1      /dev/block/mmcblk1p1      flags=display="MicroSDCard";storage;wipeingui;removable
   /usb-otg          auto      /dev/block/sda1      /dev/block/sda1      flags=display="Usb_Otg";storage;wipeingui;removable;fsflags="utf8"
